POSTGRES_USER=myuser
POSTGRES_PASSWORD=strong_password
POSTGRES_DB=warehouse

N8N_USER=admin
N8N_PASSWORD=password

DEEPSEEK_API_KEY=sk-placeholder
JINA_API_KEY=jina_placeholder

TIMEZONE=Asia/Shanghai